const audio = [
  {
    keyCode: 81,
    keyTrigger: "Q",
    id: "Heater-1",
    url: "https://s3.amazonaws.com/freecodecamp/drums/Heater-1.mp3"
  },
  {
    keyCode: 87,
    keyTrigger: "W",
    id: "Heater-2",
    url: "https://s3.amazonaws.com/freecodecamp/drums/Heater-2.mp3"
  },
  {
    keyCode: 69,
    keyTrigger: "E",
    id: "Heater-3",
    url: "https://s3.amazonaws.com/freecodecamp/drums/Heater-3.mp3"
  },
  {
    keyCode: 65,
    keyTrigger: "A",
    id: "Heater-4",
    url: "https://s3.amazonaws.com/freecodecamp/drums/Heater-4_1.mp3"
  },
  {
    keyCode: 83,
    keyTrigger: "S",
    id: "Clap",
    url: "https://s3.amazonaws.com/freecodecamp/drums/Heater-6.mp3"
  },
  {
    keyCode: 68,
    keyTrigger: "D",
    id: "Open-HH",
    url: "https://s3.amazonaws.com/freecodecamp/drums/Dsc_Oh.mp3"
  },
  {
    keyCode: 90,
    keyTrigger: "Z",
    id: "Kick-n'-Hat",
    url: "https://s3.amazonaws.com/freecodecamp/drums/Kick_n_Hat.mp3"
  },
  {
    keyCode: 88,
    keyTrigger: "X",
    id: "Kick",
    url: "https://s3.amazonaws.com/freecodecamp/drums/RP4_KICK_1.mp3"
  },
  {
    keyCode: 67,
    keyTrigger: "C",
    id: "Closed-HH",
    url: "https://s3.amazonaws.com/freecodecamp/drums/Cev_H2.mp3"
  }
];
class Dpad extends React.Component {
  constructor(props) {
    super(props);
    this.state = { current: "" };
  }
  fun1 = (t, k) => {
    document.getElementById(t).play();
    this.setState({ current: k });
  };
  render() {
    var pad = audio.map(t => (
      <button
        onClick={() => this.fun1(t.keyTrigger, t.id)}
        id={t.id}
        onKeyPress={() => this.fun2(event)}
        keyTrigger={t.keyTrigger}
        keyCode={t.keyCode}
        class="drum-pad btn btn-primary btn-lg "
      >
        <audio src={t.url} class="clip" id={t.keyTrigger} />
        {t.keyTrigger}
      </button>
    ));
    
    return (
      <div id="drum-machine">
        <div id="display">{this.state.current}</div>
        <div id="button">{pad}</div>
      </div>
    );
  }
}

ReactDOM.render(<Dpad />, document.getElementById("main"));
